OUTPUT:


Output for case: 1
-----   -----   -----   90123   14763   
-----   -----   -----   -----   -----   
-----   59531   89531   47893   11   
33975   38531   -----   -----   22699   
-----   12501   72501   42501   12503   
22705   -----   -----   -----   99989   
-----   57391   -----   -----   1234   
-----   13956   35197   -----   22599   
99999   80800   -----   84763   -----   
18765   56565   -----   78888   -----   
-----   39531   9531   -----   -----   
-----   -----   -----   2698   2699   
62699   78901   89102   19501   -----   
54545   92345   -----   -----   -----   
-----   90911   27431   31753   78911   
-----   -----   71717   -----   22999   
62000   54321   -----   64763   -----   
-----   -----   49287   -----   -----   
67890   49531   79531   88531   -----   
-----   -----   -----   -----   42699   
-----   62501   92501   -----   -----   
-----   -----   26987   -----   -----   
-----   81111   -----   47993   -----   
55555   67676   -----   358   37319   


Output for case: 2
-----   -----   -----   90123   14763   
-----   -----   -----   -----   -----   
-----   59531   89531   47893   -----   
33975   11   -----   -----   22699   
-----   12501   72501   12503   -----   
22705   42501   -----   -----   99989   
-----   57391   38531   -----   1234   
-----   13956   35197   -----   22599   
99999   80800   -----   84763   -----   
18765   56565   -----   78888   -----   
-----   39531   9531   -----   -----   
-----   -----   -----   2698   2699   
62699   78901   89102   -----   -----   
54545   19501   -----   -----   -----   
92345   90911   27431   31753   -----   
-----   78911   71717   -----   22999   
62000   54321   -----   64763   -----   
-----   -----   49287   -----   -----   
67890   49531   79531   -----   -----   
-----   88531   -----   -----   42699   
-----   62501   92501   -----   -----   
-----   -----   26987   -----   -----   
-----   81111   -----   47993   -----   
55555   67676   -----   358   37319   


Output for case: 3
-----   -----   -----   [90123, 14763]   -----   
-----   -----   -----   -----   -----   
-----   [59531, 89531, 11, 38531]   -----   [47893]   -----   
[33975]   -----   -----   -----   [22699]   
-----   [12501, 72501, 42501]   -----   [12503]   -----   
[22705]   -----   -----   -----   [99989]   
-----   [57391]   -----   -----   [1234]   
-----   [13956]   [35197]   -----   [22599, 99999]   
[80800]   -----   -----   [84763]   -----   
[18765, 56565]   -----   -----   [78888]   -----   
-----   [39531, 9531]   -----   -----   -----   
-----   -----   -----   [2698]   [2699, 62699]   
-----   [78901, 19501]   [89102]   -----   -----   
[54545, 92345]   -----   -----   -----   -----   
-----   [90911, 27431, 78911]   -----   [31753]   -----   
-----   -----   [71717]   -----   [22999]   
[62000]   [54321]   -----   [64763]   -----   
-----   -----   [49287]   -----   -----   
[67890]   [49531, 79531, 88531]   -----   -----   -----   
-----   -----   -----   -----   [42699]   
-----   [62501, 92501]   -----   -----   -----   
-----   -----   [26987]   -----   -----   
-----   [81111]   -----   [47993]   -----   
[55555]   [67676]   -----   [358]   [37319]   


Output for case: 4
64763   49531   -----   31753   -----   
-----   9531   -----   -----   -----   
-----   49287   22999   11   47893   
88531   92345   62501   35197   -----   
-----   78888   -----   -----   62000   
-----   -----   42699   80800   79531   
-----   2698   2699   14763   78901   
39531   -----   -----   -----   -----   
99989   -----   -----   -----   78911   
92501   -----   -----   -----   -----   
99999   56565   38531   -----   84763   
12501   55555   12503   -----   -----   
-----   -----   54545   26987   -----   
-----   33975   -----   -----   -----   
19501   -----   67890   -----   -----   
89102   -----   -----   -----   -----   
90123   -----   -----   42501   -----   
81111   -----   -----   62699   71717   
-----   1234   54321   22699   -----   
59531   18765   -----   -----   22705   
-----   -----   -----   -----   358   
-----   90911   -----   37319   -----   
-----   72501   67676   13956   57391   
47993   -----   -----   -----   -----   


Output for case: 5
-----   49531   64763   31753   -----   
-----   9531   -----   -----   -----   
-----   49287   22999   88531   47893   
-----   11   62501   35197   -----   
-----   78888   -----   -----   62000   
-----   -----   42699   80800   79531   
92345   2698   2699   -----   78901   
39531   14763   -----   -----   -----   
99989   -----   -----   -----   78911   
92501   -----   -----   -----   -----   
99999   56565   -----   -----   84763   
12501   55555   12503   -----   -----   
-----   -----   54545   26987   38531   
-----   33975   -----   -----   -----   
19501   -----   67890   -----   -----   
89102   -----   -----   -----   -----   
90123   -----   -----   42501   -----   
81111   -----   -----   62699   71717   
-----   1234   54321   22699   -----   
59531   18765   -----   -----   22705   
-----   -----   -----   -----   358   
-----   90911   -----   37319   -----   
-----   72501   67676   13956   57391   
47993   -----   -----   -----   -----   


Output for case: 6
-----   [22599, 49531, 64763]   -----   [31753]   [89531]   
-----   [9531]   [27431]   -----   -----   
-----   [49287, 11]   [22999, 88531]   -----   [47893]   
-----   [92345]   [62501]   [35197]   -----   
-----   [78888]   -----   -----   [62000]   
-----   -----   [42699]   [80800]   [79531]   
-----   [2698, 14763]   [2699]   -----   [78901, 39531]   
-----   -----   -----   -----   -----   
[99989]   -----   -----   -----   [78911]   
[92501]   -----   -----   -----   -----   
[99999, 56565, 38531]   -----   -----   -----   [84763]   
[12501]   [55555]   [12503]   -----   -----   
-----   -----   [54545]   [26987]   -----   
-----   [33975]   -----   -----   -----   
[19501]   -----   [67890]   -----   -----   
[89102]   -----   -----   -----   -----   
[90123]   -----   -----   [42501]   -----   
[81111]   -----   -----   [62699]   [71717]   
-----   [1234]   [54321]   [22699]   -----   
[59531]   [18765]   -----   -----   [22705]   
-----   -----   -----   -----   [358]   
-----   [90911]   -----   [37319]   -----   
-----   [72501]   [67676]   [13956]   [57391, 47993]   
-----   -----   -----   -----   -----   


Output for case: 7
31753   -----   -----   -----   -----   
80800   -----   18765   -----   -----   
-----   11   62501   84763   42501   
78888   64763   -----   -----   49287   
358   -----   -----   -----   92345   
-----   -----   78901   -----   37319   
-----   -----   -----   -----   -----   
89531   -----   49531   78911   9531   
-----   -----   -----   -----   -----   
-----   -----   -----   -----   -----   
-----   -----   88531   -----   35197   
-----   -----   13956   89102   90911   
22999   -----   90123   -----   -----   
56565   19501   92501   72501   -----   
-----   12501   55555   14763   12503   
33975   71717   62000   -----   54545   
-----   54321   47993   -----   -----   
27431   -----   -----   -----   -----   
67890   81111   79531   59531   39531   
47893   26987   62699   42699   2698   
2699   22699   67676   57391   1234   
99989   22705   99999   -----   -----   
-----   38531   22599   -----   -----   
-----   -----   -----   -----   -----   


Output for case: 8
31753   -----   -----   -----   26987   
80800   -----   18765   -----   -----   
-----   11   62501   84763   42501   
78888   -----   -----   -----   49287   
358   -----   -----   -----   92345   
-----   -----   78901   64763   37319   
-----   -----   -----   -----   -----   
89531   -----   49531   78911   9531   
-----   -----   -----   -----   -----   
-----   -----   -----   -----   -----   
-----   -----   88531   -----   35197   
-----   -----   13956   89102   90911   
22999   -----   90123   -----   -----   
56565   19501   92501   72501   -----   
-----   12501   55555   14763   12503   
33975   71717   62000   -----   54545   
-----   54321   47993   -----   -----   
27431   -----   -----   -----   -----   
67890   81111   79531   59531   39531   
47893   -----   62699   42699   2698   
2699   57391   67676   -----   22699   
1234   22705   99999   -----   -----   
-----   99989   22599   -----   -----   
-----   38531   -----   -----   -----   


Output for case: 9
[31753]   -----   -----   -----   -----   
[80800]   -----   [18765]   -----   -----   
-----   [11]   [62501]   [84763, 42501]   [78888, 64763]   
-----   -----   -----   -----   [49287, 358]   
-----   -----   -----   -----   [92345]   
-----   -----   [78901]   -----   [37319]   
-----   -----   -----   -----   -----   
[89531]   -----   [49531, 78911]   -----   [9531]   
-----   -----   -----   -----   -----   
-----   -----   -----   -----   -----   
-----   -----   [88531]   -----   [35197]   
-----   -----   [13956]   [89102]   [90911]   
[22999]   -----   [90123]   -----   -----   
[56565, 19501]   -----   [92501]   [72501]   -----   
-----   [12501]   [55555]   [14763, 12503]   -----   
[33975, 71717]   [62000]   -----   -----   [54545]   
-----   [54321, 47993]   -----   -----   -----   
[27431]   -----   -----   -----   -----   
[67890, 81111]   -----   [79531]   [59531, 26987]   [39531, 47893]   
-----   -----   [62699, 99989]   [42699]   [2698, 22699]   
[2699, 57391]   -----   [67676]   -----   [1234]   
[22705]   -----   [99999]   -----   -----   
-----   [38531]   [22599]   -----   -----   
-----   -----   -----   -----   -----   


Output for case: 10
99999   -----   27431   
14763   1234   92501   
-----   -----   71717   
62000   -----   11   
-----   -----   90911   
-----   84763   62501   
42699   31753   35197   
-----   -----   47993   
-----   -----   67676   
33975   -----   -----   
-----   -----   38531   
-----   -----   -----   
-----   -----   -----   
-----   -----   -----   
-----   -----   -----   
78888   47893   -----   
39531   -----   37319   
89102   26987   -----   
72501   81111   54545   
13956   78901   -----   
9531   -----   -----   
-----   -----   64763   
42501   22699   19501   
18765   78911   -----   
-----   79531   57391   
22705   -----   -----   
12501   54321   12503   
-----   55555   -----   
-----   49531   -----   
90123   49287   -----   
22599   -----   62699   
-----   88531   92345   
-----   -----   -----   
-----   -----   -----   
-----   -----   -----   
-----   -----   -----   
56565   -----   89531   
-----   80800   99989   
358   2698   2699   
67890   -----   -----   


Output for case: 11
99999   -----   27431   
14763   1234   92501   
-----   358   71717   
62000   -----   11   
-----   -----   90911   
-----   84763   62501   
42699   31753   35197   
-----   -----   47993   
-----   -----   67676   
33975   -----   -----   
-----   -----   38531   
-----   -----   -----   
-----   -----   -----   
-----   -----   -----   
-----   -----   -----   
78888   47893   -----   
39531   -----   37319   
89102   -----   -----   
72501   81111   54545   
13956   78901   -----   
9531   -----   -----   
-----   26987   64763   
42501   22699   19501   
18765   -----   -----   
-----   79531   57391   
-----   -----   -----   
12501   54321   12503   
-----   55555   -----   
-----   49531   -----   
90123   49287   -----   
22599   -----   62699   
-----   88531   92345   
-----   -----   78911   
-----   -----   -----   
-----   22705   -----   
-----   -----   -----   
56565   -----   89531   
-----   80800   99989   
-----   2698   2699   
67890   -----   -----   


Output for case: 12
89102   -----   -----   67676   89531   
-----   -----   -----   -----   9531   
-----   -----   -----   -----   -----   
-----   -----   -----   90123   12501   
84763   12503   62000   -----   -----   
-----   27431   80800   39531   67890   
49287   47993   78888   -----   99989   
19501   38531   -----   42501   14763   
-----   -----   -----   62501   42699   
-----   99999   13956   78901   358   
22999   -----   81111   -----   35197   
-----   31753   72501   -----   1234   
78911   88531   92501   64763   -----   
-----   2698   -----   -----   37319   
-----   -----   -----   -----   -----   
33975   47893   26987   2699   -----   
18765   -----   22599   -----   -----   
-----   22699   -----   -----   -----   
49531   54545   71717   -----   55555   
22705   -----   -----   56565   -----   
54321   -----   -----   -----   59531   
-----   90911   -----   92345   79531   
-----   -----   -----   -----   57391   
11   -----   -----   -----   62699   


Output for case: 13
-----   89102   -----   67676   89531   
-----   -----   -----   -----   9531   
-----   -----   -----   -----   -----   
-----   -----   -----   90123   12501   
84763   12503   62000   -----   -----   
-----   27431   80800   39531   67890   
-----   47993   78888   49287   99989   
19501   38531   -----   42501   14763   
-----   -----   -----   62501   42699   
-----   99999   13956   78901   -----   
22999   358   81111   -----   35197   
-----   31753   72501   -----   1234   
78911   88531   92501   64763   -----   
-----   2698   -----   -----   37319   
-----   -----   -----   -----   -----   
33975   47893   -----   2699   -----   
18765   -----   22599   -----   -----   
-----   22699   -----   -----   26987   
49531   54545   71717   -----   55555   
22705   -----   -----   56565   -----   
54321   -----   -----   -----   59531   
-----   90911   -----   92345   79531   
-----   -----   -----   -----   57391   
11   -----   -----   -----   62699   


Output for case: 14
-----   -----   -----   [67676]   [89531]   
-----   -----   -----   -----   [9531]   
-----   -----   -----   -----   -----   
-----   -----   -----   [90123]   [12501]   
[84763]   [12503]   [62000]   -----   -----   
-----   [27431]   [80800]   [39531, 67890, 49287]   -----   
-----   [47993]   [78888]   -----   [99989, 19501]   
-----   [38531]   -----   [42501]   [14763]   
-----   -----   -----   [62501, 42699]   -----   
-----   [99999, 13956, 358]   -----   [78901]   -----   
[22999]   -----   [81111]   -----   [35197]   
-----   [31753]   [72501]   -----   [1234]   
[78911, 88531]   -----   [92501]   [64763]   -----   
-----   [2698]   -----   -----   [37319]   
-----   -----   -----   -----   -----   
[33975, 47893, 26987]   -----   -----   [2699]   -----   
[18765]   -----   [22599]   -----   -----   
-----   [22699]   -----   -----   -----   
[49531, 54545]   -----   [71717]   -----   [55555, 22705]   
-----   -----   -----   [56565]   -----   
[54321]   -----   -----   -----   [59531]   
-----   [90911]   -----   [92345]   [79531]   
-----   -----   -----   -----   [57391]   
[11]   -----   -----   -----   [62699, 89102]   

Time for Case 1: 235200
Time for Case 2: 152400
Time for Case 3: 243400
Time for Case 4: 117200
Time for Case 5: 135500
Time for Case 6: 221800
Time for Case 7: 85700
Time for Case 8: 52000
Time for Case 9: 142700
Time for Case 10: 59000
Time for Case 11: 104000
Time for Case 12: 131200
Time for Case 13: 107500
Time for Case 14: 212700