OUTPUT:


Output for case: 1
-----   -----   -----   -----   -----   
37325   -----   -----   -----   84849   
-----   -----   -----   90853   -----   
-----   -----   -----   -----   -----   
-----   52101   21862   -----   -----   
-----   -----   -----   -----   -----   
55710   -----   26912   -----   -----   
-----   -----   -----   -----   -----   
-----   -----   -----   -----   -----   
-----   46246   -----   -----   -----   
9410   -----   -----   -----   49854   
-----   -----   85377   95218   22019   
35819   -----   -----   -----   -----   
-----   69186   -----   62108   62829   
-----   -----   51912   -----   -----   
26835   -----   77   -----   54919   
-----   -----   -----   36563   -----   
-----   -----   -----   -----   -----   
-----   -----   13292   67053   -----   
-----   97416   -----   -----   84699   
90220   85181   94420   22303   -----   
-----   75826   -----   -----   -----   
10070   26151   48231   -----   -----   
55675   -----   -----   -----   36959   


Output for case: 2
-----   -----   -----   -----   -----   
37325   -----   -----   -----   84849   
-----   -----   -----   90853   -----   
-----   -----   -----   -----   -----   
-----   52101   21862   -----   -----   
-----   -----   -----   -----   -----   
55710   -----   26912   -----   -----   
-----   -----   -----   -----   -----   
-----   -----   -----   -----   -----   
-----   46246   -----   -----   -----   
9410   -----   -----   -----   49854   
-----   -----   85377   95218   22019   
35819   -----   -----   -----   -----   
-----   69186   -----   62108   62829   
-----   -----   51912   -----   -----   
26835   -----   77   -----   54919   
-----   -----   -----   36563   -----   
-----   -----   -----   -----   -----   
-----   -----   13292   67053   -----   
-----   97416   -----   -----   84699   
90220   85181   -----   22303   -----   
94420   75826   -----   -----   -----   
10070   26151   48231   -----   -----   
55675   -----   -----   -----   36959   


Output for case: 3
-----   -----   -----   -----   -----   
[37325]   -----   -----   -----   [84849]   
-----   -----   -----   [90853]   -----   
-----   -----   -----   -----   -----   
-----   [52101]   [21862]   -----   -----   
-----   -----   -----   -----   -----   
[55710]   -----   [26912]   -----   -----   
-----   -----   -----   -----   -----   
-----   -----   -----   -----   -----   
-----   [46246]   -----   -----   -----   
[9410]   -----   -----   -----   [49854]   
-----   -----   [85377]   [95218]   [22019, 35819]   
-----   -----   -----   -----   -----   
-----   [69186]   -----   [62108]   [62829]   
-----   -----   [51912]   -----   -----   
[26835]   -----   [77]   -----   [54919]   
-----   -----   -----   [36563]   -----   
-----   -----   -----   -----   -----   
-----   -----   [13292]   [67053]   -----   
-----   [97416]   -----   -----   [84699]   
[90220, 94420]   [85181]   -----   [22303]   -----   
-----   [75826]   -----   -----   -----   
[10070]   [26151, 48231]   -----   -----   -----   
[55675]   -----   -----   -----   [36959]   


Output for case: 4
-----   -----   36959   -----   -----   
35819   62108   75826   97416   -----   
-----   -----   9410   84849   -----   
-----   -----   -----   21862   46246   
-----   -----   -----   -----   -----   
-----   -----   -----   -----   -----   
-----   52101   -----   85377   -----   
-----   -----   10070   26835   -----   
-----   -----   -----   -----   -----   
-----   -----   -----   90853   22019   
90220   55675   -----   -----   -----   
54919   -----   -----   -----   94420   
-----   -----   -----   -----   -----   
-----   -----   -----   -----   -----   
49854   -----   -----   -----   -----   
-----   -----   77   22303   -----   
-----   -----   -----   -----   13292   
55710   -----   -----   -----   -----   
-----   85181   62829   -----   -----   
95218   51912   -----   69186   48231   
-----   -----   -----   -----   -----   
-----   -----   -----   -----   -----   
-----   -----   -----   -----   37325   
36563   26151   84699   26912   -----   


Output for case: 5
-----   26912   36959   -----   -----   
35819   62108   75826   97416   -----   
-----   -----   9410   84849   -----   
-----   -----   -----   21862   46246   
-----   -----   -----   -----   -----   
-----   -----   -----   -----   -----   
-----   52101   -----   85377   -----   
-----   -----   10070   26835   -----   
-----   -----   -----   -----   -----   
-----   -----   -----   90853   22019   
90220   -----   -----   -----   55675   
54919   -----   -----   -----   94420   
-----   -----   -----   -----   -----   
-----   -----   -----   -----   -----   
49854   -----   -----   -----   -----   
-----   -----   77   22303   -----   
-----   -----   -----   -----   13292   
55710   -----   -----   -----   -----   
-----   85181   62829   -----   -----   
95218   51912   -----   69186   48231   
-----   -----   -----   -----   -----   
-----   -----   -----   -----   -----   
-----   -----   -----   -----   37325   
36563   26151   84699   -----   -----   


Output for case: 6
-----   -----   [36959]   -----   -----   
[35819, 67053, 62108]   -----   [75826, 97416]   -----   -----   
-----   -----   [9410]   [84849]   -----   
-----   -----   -----   [21862, 46246]   -----   
-----   -----   -----   -----   -----   
-----   -----   -----   -----   -----   
-----   [52101]   -----   [85377]   -----   
-----   -----   [10070]   [26835]   -----   
-----   -----   -----   -----   -----   
-----   -----   -----   [90853, 22019]   [55675]   
[90220]   -----   -----   -----   -----   
[54919]   -----   -----   -----   [94420]   
-----   -----   -----   -----   -----   
-----   -----   -----   -----   -----   
[49854]   -----   -----   -----   -----   
-----   -----   [77]   [22303]   -----   
-----   -----   -----   -----   [13292, 55710]   
-----   -----   -----   -----   -----   
-----   [85181, 62829]   -----   -----   -----   
[95218]   [51912]   -----   [69186, 48231]   -----   
-----   -----   -----   -----   -----   
-----   -----   -----   -----   -----   
-----   -----   -----   -----   [37325, 36563]   
[26912]   [26151]   [84699]   -----   -----   


Output for case: 7
-----   90853   54919   75826   55710   
62829   -----   -----   52101   36959   
97416   -----   -----   10070   -----   
-----   -----   -----   26912   -----   
-----   49854   -----   -----   -----   
-----   -----   -----   -----   46246   
69186   9410   -----   -----   -----   
37325   -----   -----   -----   -----   
-----   -----   22303   -----   67053   
51912   90220   -----   26151   -----   
-----   -----   -----   21862   26835   
-----   -----   -----   -----   -----   
-----   -----   84699   85377   36563   
94420   -----   -----   -----   -----   
-----   13292   95218   62108   -----   
-----   -----   77   -----   55675   
-----   -----   -----   -----   -----   
-----   -----   -----   -----   -----   
-----   -----   85181   48231   -----   
-----   -----   22019   -----   84849   
-----   -----   -----   -----   -----   
-----   -----   -----   -----   -----   
-----   35819   -----   -----   -----   
-----   -----   -----   -----   -----   


Output for case: 8
-----   90853   54919   75826   -----   
-----   55710   -----   52101   36959   
97416   -----   -----   10070   -----   
62829   -----   -----   26912   -----   
-----   49854   -----   -----   -----   
-----   -----   -----   -----   46246   
69186   9410   -----   -----   -----   
37325   -----   -----   -----   -----   
-----   -----   22303   -----   67053   
51912   90220   -----   26151   -----   
-----   -----   -----   21862   26835   
-----   -----   -----   -----   -----   
-----   -----   84699   85377   36563   
94420   -----   -----   -----   -----   
-----   13292   95218   -----   -----   
-----   62108   77   -----   55675   
-----   -----   -----   -----   -----   
-----   -----   -----   -----   -----   
-----   -----   85181   48231   -----   
-----   -----   22019   -----   84849   
-----   -----   -----   -----   -----   
-----   -----   -----   -----   -----   
-----   35819   -----   -----   -----   
-----   -----   -----   -----   -----   


Output for case: 9
-----   [90853, 54919, 55710, 62829]   -----   [75826]   -----   
-----   -----   -----   [52101, 36959]   -----   
[97416]   -----   -----   [10070]   -----   
-----   -----   -----   [26912]   -----   
-----   [49854]   -----   -----   -----   
-----   -----   -----   -----   [46246]   
[69186]   [9410]   -----   -----   -----   
[37325]   -----   -----   -----   -----   
-----   -----   [22303]   -----   [67053]   
[51912]   [90220]   -----   [26151]   -----   
-----   -----   -----   [21862]   [26835]   
-----   -----   -----   -----   -----   
-----   -----   [84699, 85377]   -----   [36563]   
[94420]   -----   -----   -----   -----   
-----   [13292, 62108]   [95218]   -----   -----   
-----   -----   [77]   -----   [55675]   
-----   -----   -----   -----   -----   
-----   -----   -----   -----   -----   
-----   -----   [85181]   [48231]   -----   
-----   -----   [22019]   -----   [84849]   
-----   -----   -----   -----   -----   
-----   -----   -----   -----   -----   
-----   [35819]   -----   -----   -----   
-----   -----   -----   -----   -----   


Output for case: 10
97416   -----   22019   
-----   -----   -----   
51912   -----   13292   
-----   -----   -----   
-----   -----   -----   
85377   95218   48231   
67053   -----   -----   
26835   -----   -----   
-----   -----   35819   
-----   -----   -----   
-----   -----   36563   
-----   -----   -----   
-----   -----   -----   
49854   22303   -----   
-----   -----   -----   
-----   -----   -----   
-----   -----   -----   
-----   -----   -----   
-----   -----   37325   
-----   75826   36959   
69186   90220   54919   
9410   -----   85181   
-----   -----   -----   
-----   -----   -----   
52101   -----   -----   
26151   84699   77   
-----   90853   94420   
55675   -----   -----   
-----   -----   -----   
-----   -----   -----   
-----   21862   -----   
-----   -----   -----   
-----   -----   26912   
62829   -----   -----   
84849   -----   -----   
-----   -----   10070   
-----   -----   -----   
-----   -----   -----   
55710   -----   62108   
-----   -----   -----   


Output for case: 11
97416   -----   22019   
-----   -----   -----   
51912   -----   13292   
-----   -----   -----   
-----   -----   -----   
85377   95218   -----   
67053   -----   48231   
26835   -----   -----   
-----   -----   35819   
-----   -----   -----   
-----   -----   36563   
-----   -----   -----   
-----   -----   -----   
49854   22303   -----   
-----   -----   -----   
-----   -----   -----   
-----   -----   -----   
-----   -----   -----   
-----   -----   37325   
-----   75826   36959   
69186   90220   54919   
9410   -----   85181   
-----   -----   -----   
-----   -----   -----   
52101   -----   -----   
26151   84699   77   
-----   90853   94420   
-----   -----   -----   
55675   -----   -----   
-----   -----   -----   
-----   21862   -----   
-----   -----   -----   
-----   -----   26912   
62829   -----   -----   
84849   -----   -----   
-----   -----   10070   
-----   -----   -----   
-----   -----   -----   
55710   -----   62108   
-----   -----   -----   


Output for case: 12
-----   -----   -----   -----   55675   
-----   -----   26835   84849   -----   
-----   -----   -----   85377   -----   
-----   -----   94420   90220   51912   
36563   -----   -----   -----   -----   
-----   -----   75826   -----   10070   
-----   -----   -----   -----   -----   
90853   62108   -----   -----   -----   
-----   62829   -----   -----   -----   
-----   26151   55710   -----   46246   
-----   -----   -----   -----   -----   
-----   -----   35819   85181   21862   
84699   -----   -----   -----   -----   
-----   -----   -----   -----   -----   
-----   -----   -----   -----   54919   
22303   37325   -----   -----   -----   
-----   -----   49854   22019   52101   
-----   48231   -----   -----   -----   
-----   -----   -----   -----   -----   
-----   -----   -----   69186   9410   
-----   26912   36959   -----   -----   
-----   -----   97416   -----   -----   
-----   13292   -----   -----   77   
-----   -----   -----   95218   67053   


Output for case: 13
-----   -----   -----   -----   55675   
-----   -----   26835   84849   -----   
-----   -----   -----   85377   -----   
-----   -----   94420   90220   51912   
36563   -----   -----   -----   -----   
-----   -----   75826   -----   10070   
-----   -----   -----   -----   -----   
90853   62108   -----   -----   -----   
-----   62829   -----   -----   -----   
-----   26151   55710   -----   46246   
-----   -----   -----   -----   -----   
-----   -----   35819   85181   -----   
84699   -----   21862   -----   -----   
-----   -----   -----   -----   -----   
-----   -----   -----   -----   54919   
22303   37325   -----   -----   -----   
-----   -----   49854   22019   52101   
-----   48231   -----   -----   -----   
-----   -----   -----   -----   -----   
-----   -----   -----   69186   9410   
-----   26912   36959   -----   -----   
-----   -----   97416   -----   -----   
-----   13292   -----   -----   77   
-----   -----   -----   95218   67053   


Output for case: 14
-----   -----   -----   -----   [55675]   
-----   -----   [26835, 84849]   -----   -----   
-----   -----   -----   [85377]   -----   
-----   -----   [94420]   [90220, 51912]   -----   
[36563]   -----   -----   -----   -----   
-----   -----   [75826]   -----   [10070]   
-----   -----   -----   -----   -----   
[90853, 62108]   -----   -----   -----   -----   
-----   [62829]   -----   -----   -----   
-----   [26151]   [55710]   -----   [46246]   
-----   -----   -----   -----   -----   
-----   -----   [35819, 21862]   [85181]   -----   
[84699]   -----   -----   -----   -----   
-----   -----   -----   -----   -----   
-----   -----   -----   -----   [54919]   
[22303]   [37325]   -----   -----   -----   
-----   -----   [49854]   [22019]   [52101]   
-----   [48231]   -----   -----   -----   
-----   -----   -----   -----   -----   
-----   -----   -----   [69186, 9410]   -----   
-----   [26912]   [36959]   -----   -----   
-----   -----   [97416]   -----   -----   
-----   [13292]   -----   -----   [77]   
-----   -----   -----   [95218, 67053]   -----   

Time for Case 1: 162400
Time for Case 2: 156300
Time for Case 3: 363300
Time for Case 4: 53700
Time for Case 5: 45700
Time for Case 6: 119200
Time for Case 7: 97200
Time for Case 8: 43000
Time for Case 9: 102700
Time for Case 10: 39800
Time for Case 11: 45100
Time for Case 12: 102200
Time for Case 13: 78000
Time for Case 14: 141000