OUTPUT:


Output for case: 1
-----   1   -----   -----   -----   
-----   -----   -----   8   -----   
10   -----   -----   13   -----   
15   16   -----   -----   -----   
-----   21   -----   -----   -----   
25   -----   -----   148   -----   
150   -----   -----   153   -----   
-----   -----   -----   158   -----   
-----   -----   -----   -----   44   
-----   -----   -----   -----   -----   
-----   -----   -----   -----   -----   
-----   -----   177   58   -----   
-----   61   -----   -----   184   
-----   66   -----   -----   -----   
-----   -----   192   73   -----   
-----   -----   -----   -----   -----   
200   -----   82   82   -----   
-----   -----   87   -----   -----   
-----   -----   92   -----   -----   
-----   -----   97   -----   -----   
-----   101   101   -----   -----   
-----   106   -----   -----   109   
110   111   111   -----   -----   
115   -----   117   117   -----   


Output for case: 2
-----   1   -----   -----   -----   
-----   -----   -----   8   -----   
10   -----   -----   13   -----   
15   16   -----   -----   -----   
-----   21   -----   -----   -----   
25   -----   -----   148   -----   
150   -----   -----   153   -----   
-----   -----   -----   158   -----   
-----   -----   -----   -----   44   
-----   -----   -----   -----   -----   
-----   -----   -----   -----   -----   
-----   -----   177   58   -----   
-----   61   -----   -----   184   
-----   66   -----   -----   -----   
-----   -----   192   73   -----   
-----   -----   -----   -----   -----   
200   -----   82   82   -----   
-----   -----   87   -----   -----   
-----   -----   92   -----   -----   
-----   -----   97   -----   -----   
-----   101   101   -----   -----   
-----   106   -----   -----   109   
110   111   111   -----   -----   
115   -----   117   117   -----   


Output for case: 3
-----   [1]   -----   -----   -----   
-----   -----   -----   [8]   -----   
[10]   -----   -----   [13]   -----   
[15]   [16]   -----   -----   -----   
-----   [21]   -----   -----   -----   
[25]   -----   -----   [148]   -----   
[150]   -----   -----   [153]   -----   
-----   -----   -----   [158]   -----   
-----   -----   -----   -----   [44]   
-----   -----   -----   -----   -----   
-----   -----   -----   -----   -----   
-----   -----   [177]   [58]   -----   
-----   [61]   -----   -----   [184]   
-----   [66]   -----   -----   -----   
-----   -----   [192]   [73]   -----   
-----   -----   -----   -----   -----   
[200]   -----   [82, 82]   -----   -----   
-----   -----   [87]   -----   -----   
-----   -----   [92]   -----   -----   
-----   -----   [97]   -----   -----   
-----   [101, 101]   -----   -----   -----   
-----   [106]   -----   -----   [109]   
[110]   [111, 111]   -----   -----   -----   
[115]   -----   [117, 117]   -----   -----   


Output for case: 4
-----   1   -----   -----   -----   
-----   -----   -----   8   -----   
10   -----   -----   13   -----   
15   16   -----   -----   -----   
-----   148   21   150   -----   
25   153   -----   -----   -----   
-----   158   -----   -----   -----   
-----   -----   -----   -----   -----   
-----   -----   -----   -----   44   
-----   -----   -----   -----   -----   
177   -----   -----   -----   -----   
-----   -----   184   58   -----   
-----   61   -----   -----   -----   
192   66   -----   -----   -----   
-----   -----   -----   200   73   
-----   -----   -----   -----   -----   
-----   -----   82   82   -----   
-----   -----   87   -----   -----   
-----   -----   92   -----   -----   
-----   -----   97   -----   -----   
-----   101   101   -----   -----   
-----   106   -----   -----   109   
110   111   111   -----   -----   
115   -----   117   117   -----   


Output for case: 5
-----   1   -----   -----   -----   
-----   -----   -----   8   -----   
10   -----   -----   13   -----   
15   16   -----   -----   -----   
-----   148   21   150   -----   
25   153   -----   -----   -----   
-----   158   -----   -----   -----   
-----   -----   -----   -----   -----   
-----   -----   -----   -----   44   
-----   -----   -----   -----   -----   
177   -----   -----   -----   -----   
-----   -----   184   58   -----   
-----   61   -----   -----   -----   
192   66   -----   -----   -----   
-----   -----   -----   200   73   
-----   -----   -----   -----   -----   
-----   -----   82   82   -----   
-----   -----   87   -----   -----   
-----   -----   92   -----   -----   
-----   -----   97   -----   -----   
-----   101   101   -----   -----   
-----   106   -----   -----   109   
110   111   111   -----   -----   
115   -----   117   117   -----   


Output for case: 6
-----   [1]   -----   -----   -----   
-----   -----   -----   [8]   -----   
[10]   -----   -----   [13]   -----   
[15]   [16]   -----   -----   -----   
-----   [148, 21]   -----   [150]   -----   
[25]   [153]   -----   -----   -----   
-----   [158]   -----   -----   -----   
-----   -----   -----   -----   -----   
-----   -----   -----   -----   [44]   
-----   -----   -----   -----   -----   
[177]   -----   -----   -----   -----   
-----   -----   [184]   [58]   -----   
-----   [61]   -----   -----   -----   
[192]   [66]   -----   -----   -----   
-----   -----   -----   [200, 73]   -----   
-----   -----   -----   -----   -----   
-----   -----   [82, 82]   -----   -----   
-----   -----   [87]   -----   -----   
-----   -----   [92]   -----   -----   
-----   -----   [97]   -----   -----   
-----   [101, 101]   -----   -----   -----   
-----   [106]   -----   -----   [109]   
[110]   [111, 111]   -----   -----   -----   
[115]   -----   [117, 117]   -----   -----   


Output for case: 7
-----   1   115   -----   117   
117   -----   -----   8   -----   
10   -----   -----   13   -----   
15   16   -----   -----   -----   
-----   21   -----   -----   -----   
25   -----   -----   -----   -----   
-----   -----   -----   -----   -----   
148   -----   150   -----   -----   
153   -----   -----   -----   44   
158   -----   -----   -----   -----   
-----   -----   -----   -----   -----   
-----   -----   -----   58   -----   
-----   61   -----   -----   177   
-----   66   -----   -----   -----   
-----   184   -----   73   -----   
-----   -----   -----   -----   192   
-----   -----   82   82   -----   
-----   -----   200   87   -----   
-----   -----   92   -----   -----   
-----   -----   97   -----   -----   
-----   101   101   -----   -----   
-----   106   -----   -----   109   
110   111   111   -----   -----   
-----   -----   -----   -----   -----   


Output for case: 8
-----   1   115   -----   117   
117   -----   -----   8   -----   
10   -----   -----   13   -----   
15   16   -----   -----   -----   
-----   21   -----   -----   -----   
25   -----   -----   -----   -----   
-----   -----   -----   -----   -----   
148   -----   150   -----   -----   
153   -----   -----   -----   44   
158   -----   -----   -----   -----   
-----   -----   -----   -----   -----   
-----   -----   -----   58   -----   
-----   61   -----   -----   177   
-----   66   -----   -----   -----   
-----   184   -----   73   -----   
-----   -----   -----   -----   192   
-----   -----   82   82   -----   
-----   -----   200   87   -----   
-----   -----   92   -----   -----   
-----   -----   97   -----   -----   
-----   101   101   -----   -----   
-----   106   -----   -----   109   
110   111   111   -----   -----   
-----   -----   -----   -----   -----   


Output for case: 9
-----   [1]   [115]   -----   [117, 117]   
-----   -----   -----   [8]   -----   
[10]   -----   -----   [13]   -----   
[15]   [16]   -----   -----   -----   
-----   [21]   -----   -----   -----   
[25]   -----   -----   -----   -----   
-----   -----   -----   -----   -----   
[148]   -----   [150]   -----   -----   
[153]   -----   -----   -----   [44]   
[158]   -----   -----   -----   -----   
-----   -----   -----   -----   -----   
-----   -----   -----   [58]   -----   
-----   [61]   -----   -----   [177]   
-----   [66]   -----   -----   -----   
-----   [184]   -----   [73]   -----   
-----   -----   -----   -----   [192]   
-----   -----   [82, 82]   -----   -----   
-----   -----   [200, 87]   -----   -----   
-----   -----   [92]   -----   -----   
-----   -----   [97]   -----   -----   
-----   [101, 101]   -----   -----   -----   
-----   [106]   -----   -----   [109]   
[110]   [111, 111]   -----   -----   -----   
-----   -----   -----   -----   -----   


Output for case: 10
-----   1   -----   
-----   -----   -----   
-----   -----   8   
-----   10   -----   
-----   13   -----   
15   16   -----   
-----   -----   -----   
21   -----   -----   
-----   148   25   
150   -----   -----   
153   -----   -----   
-----   -----   158   
-----   -----   -----   
-----   -----   -----   
-----   -----   44   
-----   -----   -----   
-----   -----   -----   
-----   -----   -----   
177   -----   -----   
-----   58   -----   
-----   184   61   
-----   -----   -----   
66   -----   -----   
192   -----   -----   
-----   73   -----   
-----   -----   200   
-----   -----   -----   
-----   82   82   
-----   -----   -----   
87   -----   -----   
-----   -----   92   
-----   -----   -----   
-----   97   -----   
-----   -----   101   
101   -----   -----   
-----   106   -----   
-----   109   110   
111   111   -----   
-----   115   -----   
117   117   -----   


Output for case: 11
-----   1   -----   
-----   -----   -----   
-----   -----   8   
-----   10   -----   
-----   13   -----   
15   16   -----   
-----   -----   -----   
21   -----   -----   
-----   148   25   
150   -----   -----   
153   -----   -----   
-----   -----   158   
-----   -----   -----   
-----   -----   -----   
-----   -----   44   
-----   -----   -----   
-----   -----   -----   
-----   -----   -----   
177   -----   -----   
-----   58   -----   
-----   184   61   
-----   -----   -----   
66   -----   -----   
192   -----   -----   
-----   73   -----   
-----   -----   200   
-----   -----   -----   
-----   82   82   
-----   -----   -----   
87   -----   -----   
-----   -----   92   
-----   -----   -----   
-----   97   -----   
-----   -----   101   
101   -----   -----   
-----   106   -----   
-----   109   110   
111   111   -----   
-----   115   -----   
117   117   -----   


Output for case: 12
-----   -----   -----   -----   13   
101   192   1   111   101   
111   82   15   150   92   
58   16   82   -----   -----   
-----   -----   -----   -----   -----   
184   -----   73   61   -----   
-----   -----   8   -----   -----   
-----   -----   -----   -----   -----   
-----   -----   -----   -----   -----   
-----   -----   -----   153   -----   
-----   -----   -----   -----   -----   
44   -----   115   177   -----   
-----   -----   -----   -----   -----   
106   -----   -----   -----   -----   
87   -----   -----   -----   97   
25   -----   -----   -----   -----   
-----   -----   117   117   -----   
-----   -----   -----   -----   -----   
-----   -----   -----   -----   -----   
-----   -----   -----   -----   -----   
-----   -----   109   200   -----   
-----   148   21   -----   -----   
158   10   -----   -----   -----   
110   -----   -----   66   -----   


Output for case: 13
-----   -----   -----   -----   13   
101   -----   -----   111   192   
-----   -----   15   150   -----   
58   16   92   1   -----   
-----   -----   111   -----   -----   
184   -----   73   61   -----   
-----   -----   8   -----   101   
-----   -----   -----   82   -----   
-----   -----   -----   -----   -----   
-----   -----   -----   153   -----   
-----   -----   -----   -----   -----   
44   -----   115   177   -----   
-----   -----   -----   82   -----   
106   -----   -----   -----   -----   
87   -----   -----   -----   97   
25   -----   -----   -----   -----   
-----   -----   117   117   -----   
-----   -----   -----   -----   -----   
-----   -----   -----   -----   -----   
-----   -----   -----   -----   -----   
-----   -----   109   200   -----   
-----   148   21   -----   -----   
158   10   -----   -----   -----   
110   -----   -----   66   -----   


Output for case: 14
-----   -----   -----   -----   [13, 101, 192, 1, 101]   
-----   -----   -----   [111, 111, 82, 82]   -----   
-----   -----   [15, 150, 92]   -----   -----   
[58]   [16]   -----   -----   -----   
-----   -----   -----   -----   -----   
[184]   -----   [73, 61]   -----   -----   
-----   -----   [8]   -----   -----   
-----   -----   -----   -----   -----   
-----   -----   -----   -----   -----   
-----   -----   -----   [153]   -----   
-----   -----   -----   -----   -----   
[44]   -----   [115]   [177]   -----   
-----   -----   -----   -----   -----   
[106]   -----   -----   -----   -----   
[87]   -----   -----   -----   [97]   
[25]   -----   -----   -----   -----   
-----   -----   [117, 117]   -----   -----   
-----   -----   -----   -----   -----   
-----   -----   -----   -----   -----   
-----   -----   -----   -----   -----   
-----   -----   [109]   [200]   -----   
-----   [148]   [21]   -----   -----   
[158]   [10]   -----   -----   -----   
[110]   -----   -----   [66]   -----   

Time for Case 1: 175400
Time for Case 2: 116500
Time for Case 3: 154600
Time for Case 4: 48400
Time for Case 5: 43100
Time for Case 6: 117600
Time for Case 7: 78000
Time for Case 8: 101400
Time for Case 9: 180100
Time for Case 10: 35000
Time for Case 11: 51700
Time for Case 12: 94500
Time for Case 13: 77900
Time for Case 14: 112000